# Server Config
SERVER_PORT=8081

# Database Config
DB_URL=jdbc:h2:mem:expense-db
DB_USERNAME=sa
DB_PASSWORD=

# Mail Config
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password
MAIL_FROM=your_email@example.com

# AI Config
OPENROUTER_API_KEY=your_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
